name: Test Action
on: push

jobs:
  run-script:
    runs-on: ubuntu-latest
    name: Returns the published URL
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run publishing script
        id: run_script
        uses: wooldoughnut310/blog-manager-action@main
        with:
          medium_integration_token: ${{ secrets.medium_integration_token }}
          hashnode_integration_token: ${{ secrets.hashnode_integration_token }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          imgbb_api_key: ${{ secrets.imgbb_api_key }}
      - name: Print the output
        run: echo "${{ steps.run_script.outputs.medium_url }}"
