name: Test Action
on: [push]

jobs:
  run-script:
    runs-on: ubuntu-latest
    name: Returns the published URL
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run publishing script
        id: run_script
        uses: ./ # Uses an action in the root directory
        # or use a released GitHub Action
        # uses: shipyard/github-action/fetch-shipyard-env@1.0.0
        with:
          medium_integration_token: ${{ secrets.medium_integration_token }}
          hashnode_integration_token: ${{ secrets.hashnode_integration_token }}
      - name: Print the output
        run: echo "${{ steps.run_script.outputs.medium_url }}"
